C:\Program Files\NetBeans 8.0\platform=1397934906065
cluster.C:/Program Files/NetBeans 8.0/nb=1397934866071
cluster.C:/Program Files/NetBeans 8.0/ide=1397934866072
cluster.C:/Program Files/NetBeans 8.0/extide=1397934871541
cluster.C:/Program Files/NetBeans 8.0/java=1397934906012
cluster.C:/Program Files/NetBeans 8.0/apisupport=1397934896298
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1397934871542
cluster.C:/Program Files/NetBeans 8.0/profiler=1397934896300
cluster.C:/Program Files/NetBeans 8.0/harness=1397934896299
cluster.C:/Program Files/NetBeans 8.0/javafx=1394475018000
cluster.C:/Users/Nejc/Desktop/diploma/module3/build/cluster=1398185195733
user=1398185195733
crc=7
locale=en_US
branding=nb
java.version=1.8.0_05
java.vm.version=25.5-b02
