C:\Program Files\NetBeans 8.0\platform=1399215452160
cluster.C:/Program Files/NetBeans 8.0/nb=1397934866071
cluster.C:/Program Files/NetBeans 8.0/ide=1399215456681
cluster.C:/Program Files/NetBeans 8.0/extide=1397934871541
cluster.C:/Program Files/NetBeans 8.0/java=1399215451381
cluster.C:/Program Files/NetBeans 8.0/apisupport=1397934896298
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1397934871542
cluster.C:/Program Files/NetBeans 8.0/profiler=1399215458808
cluster.C:/Program Files/NetBeans 8.0/harness=1397934896299
cluster.C:/Program Files/NetBeans 8.0/javafx=1399215452471
cluster.C:/Users/Nejc/Desktop/diploma/module3/build/cluster=1399403258649
user=1399403258649
crc=7
locale=en_US
branding=nb
java.version=1.8.0_05
java.vm.version=25.5-b02
