C:\Program Files\NetBeans 7.4\platform=1388688378121
cluster.C:/Program Files/NetBeans 7.4/nb=1388687937541
cluster.C:/Program Files/NetBeans 7.4/ergonomics=1388688180777
cluster.C:/Program Files/NetBeans 7.4/ide=1388688332705
cluster.C:/Program Files/NetBeans 7.4/extide=1388687954175
cluster.C:/Program Files/NetBeans 7.4/java=1388688348238
cluster.C:/Program Files/NetBeans 7.4/apisupport=1388688316780
cluster.C:/Program Files/NetBeans 7.4/webcommon=1388688374554
cluster.C:/Program Files/NetBeans 7.4/websvccommon=1388687954177
cluster.C:/Program Files/NetBeans 7.4/enterprise=1388688334767
cluster.C:/Program Files/NetBeans 7.4/mobility=1388688035252
cluster.C:/Program Files/NetBeans 7.4/profiler=1388688316456
cluster.C:/Program Files/NetBeans 7.4/php=1388688356052
cluster.C:/Program Files/NetBeans 7.4/harness=1388688019630
cluster.C:/Program Files/NetBeans 7.4/cnd=1388688372641
cluster.C:/Program Files/NetBeans 7.4/dlight=1388688309837
cluster.C:/Program Files/NetBeans 7.4/groovy=1388688336047
cluster.C:/Program Files/NetBeans 7.4/javacard=1388688134871
cluster.C:/Program Files/NetBeans 7.4/javafx=1388688357443
cluster.C:/Users/Doomed/Documents/NetBeansProjects/module3/build/cluster=1393697653182
user=1393697653182
crc=7
locale=en_US
branding=nb
